<?php

return [
    'index'                => 'Daftar',
    'online'                => 'Online',
    'login'                 => 'Masuk',
    'register'              => 'Daftar Akun Baru',
    'logout'                => 'Keluar',
    'setting'               => 'Pengaturan',
    'name'                  => 'Nama',
    'username'              => 'Nama Pengguna',
    'password'              => 'Kata Sandi',
    'password_confirmation' => 'Konfirmasi Kata Sandi',
    'remember_me'           => 'Ingat Saya',
    'user_setting'          => 'Pengaturan Pengguna',
    'avatar'                => 'Avatar',
    'list'                  => 'Daftar',
    'new'                   => 'Baru',
    "searchAchievements" => "Cari Prestasi",
    'create'                => 'Buat',
    'not_in_same_country' => 'Tidak di negara yang sama',
    'delete'                => 'Hapus',
    "password_incorrect" => 'Kata sandi salah',
    "username_not_found" => 'Nama pengguna tidak ditemukan',
    'is_preview' => 'Pratinjau Langsung',
    'rejected_success' => 'Berhasil ditolak ✅',
    'lifetime_help' => '💡 Jika Anda memasukkan <strong>0</strong>, ini berarti item tidak akan kedaluwarsa (seumur hidup).',

    'percent_total_error' => '❌ Jumlah persentase harus tepat 100%. Saat ini: :total%',
    'remove'                => 'Hapus',
    'edit'                  => 'Sunting',
    'view'                  => 'Lihat',
    'continue_editing'      => 'Lanjutkan Mengedit',
    'continue_creating'     => 'Lanjutkan Membuat',
    'detail'                => 'Detail',
    'browse'                => 'Jelajahi',
    'reset'                 => 'Reset',
    'export'                => 'Ekspor',
    'batch_delete'          => 'Hapus Massal',
    'save'                  => 'Simpan',
    'refresh'               => 'Muat Ulang',
    "secret_key" => 'Kunci Rahasia',
    'applepay' => 'Apple Pay',
    "cashfree" => "Cashfree",
    'order'                 => 'Urutan',
    'expand'                => 'Perbesar',
    'collapse'              => 'Perkecil',
    'filter'                => 'Filter',
    'search'                => 'Cari',
    'close'                 => 'Tutup',
    'show'                  => 'Tampilkan',
    'entries'               => 'Entri',
    'captcha'               => 'Kode Captcha',
    'action'                => 'Aksi',
    'title'                 => 'Judul',
    'description'           => 'Deskripsi',
    'back'                  => 'Kembali',
    'back_to_list'          => 'Kembali ke Daftar',
    'submit'                => 'Kirim',
    'menu'                  => 'Menu',
    'input'                 => 'Masukan',
    'succeeded'             => 'Berhasil',
    'failed'                => 'Gagal',
    'delete_confirm'        => 'Apakah Anda yakin ingin menghapus item ini?',
    'delete_succeeded'      => 'Berhasil dihapus!',
    'delete_failed'         => 'Gagal menghapus!',
    'update_succeeded'      => 'Berhasil diperbarui!',
    'save_succeeded'        => 'Berhasil disimpan!',
    'refresh_succeeded'     => 'Berhasil diperbarui!',
    'login_successful'      => 'Berhasil masuk',
    'choose'                => 'Pilih',
    'choose_file'           => 'Pilih Berkas',
    'choose_image'          => 'Pilih Gambar',
    'more'                  => 'Lainnya',
    'deny'                  => 'Anda tidak memiliki izin',
    'administrator'         => 'Administrator',
    'roles'                 => 'Peran',
    'permissions'           => 'Izin',
    'slug'                  => 'Slug',
    'created_at'            => 'Tanggal Dibuat',
    'updated_at'            => 'Tanggal Diperbarui',
    'alert'                 => 'Peringatan',
    'parent_id'             => 'Induk',
    'icon'                  => 'Ikon',
    "relations_help" => "🔒 Jika tertutup, hanya akan dikirim ke satu teman saja. <br> 🔓 Jika dibuka, akan dikirim ke semua teman.",
    'resetSalary' => 'Apakah Anda yakin ingin mereset gaji?',
    'uri'                   => 'URI',
    'operation_log'         => 'Log Operasi',
    'parent_select_error'   => 'Kesalahan memilih induk',
    'pagination'            => [
        'range' => 'Menampilkan :first hingga :last dari :total entri',
    ],
    'role'                  => 'Peran',
    'permission'            => 'Izin',
    'route'                 => 'Rute',
    'confirm'               => 'Konfirmasi',
    'cancel'                => 'Batal',
    'http'                  => [
        'method' => 'Metode HTTP',
        'path'   => 'Path HTTP',
    ],
    'all_methods_if_empty'  => 'Semua metode jika kosong',
    'all'                   => 'Semua',
    'current_page'          => 'Halaman Saat Ini',
    'selected_rows'         => 'Baris Terpilih',
    'upload'                => 'Unggah',
    'new_folder'            => 'Folder Baru',
    'time'                  => 'Waktu',
    'size'                  => 'Ukuran',
    'listbox'               => [
        'text_total'         => 'Tampilkan semua {0}',
        'text_empty'         => 'Daftar kosong',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Tampilkan semua',
        'filter_placeholder' => 'Filter',
    ],
    'menu_titles'            => [],
    'prev'                   => 'Sebelumnya',
    'next'                   => 'Berikutnya',
    'quick_create'           => 'Tambah Cepat',
    'user'                   => 'Pengguna',
    'Id' => 'ID',
    'Name' => 'Nama',
    "history" => "Riwayat",
    'create_new' => "Tambah Baru",
    "exportExcel" => "Ekspor Excel",
    "decrement" => "Kurangi",
    "edit" => "Sunting",
    "increment" => "Tambah",
    "selectType" => "Pilih Tipe",
    'Browse Categories' => 'Daftar Kategori',
    "update" => "Perbarui",
    "like" => "Suka",
    "comment" => "Komentar",
    'achievement' => 'Prestasi',
    'withoutAchievement' => 'Tanpa Prestasi',
    'selectAchievement' => 'Pilih Prestasi',
    'typeAchievement' => 'Tipe Prestasi',
    'achievementLevel' => 'Level Prestasi',
    'selectAchievementLevel' => 'Pilih Level Prestasi',
    'selectImage' => 'Pilih Gambar:',
    'submit' => 'Kirim',
    'searchUsers' => 'Cari Pengguna',
    'giftAchievement' => 'Hadiah Prestasi',
    "users" => "Pengguna",
    'selectUser' => 'Pilih Pengguna',
    "manger" => "Laporan Manajer Agen",
    "grid_items_selected" => "Item yang Dipilih",
    "receiver"  => "Total Penerima",
    "sender"   => "Total Pengirim",
    "gameCoins" => "Total Koin Game",
    "luckyGiftCoin" => "Koin Hadiah Keberuntungan",
    "Actions" => "Aksi",
    'delete' => 'Hapus',
    "diamond" => "Berlian",
    "target" => "Target",
    "salary" => "Gaji",
    "total" => "Total",
    "payments" => "Pembayaran",
    "totalGiftPrice" => "Total Harga Hadiah",
    "weekly_star" => "Bintang Mingguan",
    "event_period" => "Periode Event",
    "pk_event" => "Event PK",
    'Labels' => 'Label',
    'pay' => 'Bayar Gaji',
    'preview' => 'Pratinjau',
    'eventGift' => 'Hadiah Event PK',
    'balance' => 'Saldo',
    'availableBalance' => 'Saldo Tersedia',
    'used' => 'Terpakai',
    'pay' => 'Bayar',
    'home' => 'Beranda',
    'you_must_pay' => 'Silakan isi saldo untuk menghindari penghentian permainan',
    'admin' => 'Admin',
    'type_file' => 'Tipe File',
    'file' => 'Berkas',
    'Image' => 'Gambar',
    'select_file' => 'Pilih Berkas',
    'show_welcome_animation' => 'Tampilkan Animasi Sambutan',
    'enable_chat' => 'Aktifkan Obrolan',
    'invitation_code_date' => 'Tanggal Kadaluarsa Kode Undangan',
    'invitation_code_date_placeholder' => 'Nilai dalam bulan',
    'android' => 'Android',
    'minimum_version' => 'Versi Minimum',
    'current_version' => 'Versi Saat Ini',
    'update_required' => 'Pembaruan Diperlukan',
    'force_update' => 'Pembaruan Wajib',
    'huawei' => 'Huawei',
    'ios' => 'iOS',
    'submit' => 'Kirim',
    "actions" => "Aksi",
    "save" => "Simpan",
    "moment_value_settings" => "Pengaturan Nilai Moment",
    "fields" => "Bidang",
    "user_exp" => "Exp Pengguna",
    'used' => 'Terpakai',
    'availableBalance' => 'Saldo Tersedia',
    'data_distribution' => 'Distribusi Data',
    'game_recharge_rate' => 'Tingkat Pengisian Game',
    'delete_video' => 'Hapus Video',
    'price' => 'Harga',
    'value' => 'Nilai',
    'Choose Library' => 'Pilih Perpustakaan',
    'Zego' => 'Zego',
    'server_secret' => 'Rahasia Server',
    'app_id' => 'App ID',
    'app_sign' => 'App Sign',

    "fawry" => 'Fawry',
    "merchant_code" => 'Kode Merchant',
    "utd_url" => 'URL UTD',
    "return_url" => 'URL Kembali',
    "skyPay" => 'SkyPay',
    "base_url" => 'Base URL',
    "merchant_id" => 'Merchant ID',
    "terminal_id" => 'Terminal ID',
    "api_key" => 'API Key',
    "stripe" => 'Stripe',
    "test_secret_key" => 'Test Secret Key',
    "success_url" => 'Success URL',
    "cancel_url" => 'Cancel URL',
    "currency" => 'Mata Uang',
    "webhook_secret" => 'Webhook Secret',
    "opay" => 'OPay',
    "public_key" => 'Public Key',
    "country_code" => 'Kode Negara',
    "Tencent" => 'Tencent',
    "lucky_flex" => "Lucky Flex",
    "chess" => "Catur",

    //fawry
    "fawry_secret" => "Secret",
    "fawry_merchant_code" => "Kode Merchant",
    "fawry_utd_url" => "URL UTD",
    "is_fawry_active" => "Aktif",
    "fawry_url" => "URL",
    "fawry_return_url" => "URL Kembali",

    // SkyPay
    "is_skyPay_active" => "Aktif",
    "paysky_base_url" => "Base URL",
    "paysky_merchant_id" => "Merchant ID",
    "paysky_terminal_id" => "Terminal ID",
    "paysky_api_key" => "API Key",

    // Stripe
    "is_stripe_active" => "Aktif",
    "stripe_test_secret_key" => "Test Secret Key",
    "stripe_success_url" => "Success URL",
    "stripe_cancel_url" => "Cancel URL",
    "stripe_currency" => "Mata Uang",
    "stripe_webhook_secret" => "Webhook Secret",

    // Opay
    "is_opay_active" => "Aktif",
    "opay_currency" => "Mata Uang",
    "opay_secret_key" => "Secret Key",
    "opay_public_key" => "Public Key",
    "opay_merchant_id" => "Merchant ID",
    "opay_country_code" => "Kode Negara",
    "opay_base_url" => "Base URL",

    // Cashfree
    "is_cashfree_active" => "Aktif",
    "cashfree_currency" => "Mata Uang",
    "cashfree_app_id" => "App ID",
    "cashfree_secret_key" => "Secret Key",
    "cashfree_base_url" => "Base URL",

    // ApplePay
    "is_applepay_active" => "Aktif",
    "apple_team_id" => "Team ID",
    "app_id" => "App ID",
    "apple_client_id" => "Client ID",
    "apple_redirect_uri" => "Redirect URI",
    "apple_service_file" => "Service File",

    // Mada
    "is_mada_active" => "Aktif",
    "mada_access_token" => "Access Token",
    "mada_public_key" => "Public Key",
    "mada_payment_address" => "Alamat Pembayaran",

    // Liqpay
    "is_liqpay_active" => "Aktif",
    "liqpay_public_key" => "Public Key",
    "liqpay_private_key" => "Private Key",
    "liqpay_payment_address" => "Alamat Pembayaran",

    // PayPal
    "is_paypal_active" => "Aktif",
    "paypal_client_id" => "Client ID",
    "paypal_client_secret" => "Client Secret",
    "paypal_payment_address" => "Alamat Pembayaran",

    // Paytm
    "is_paytm_active" => "Aktif",
    "paytm_merchant_key" => "Merchant Key",
    "paytm_merchant_id" => "Merchant ID",
    "paytm_merchant_website_link" => "Link Website Merchant",
    "paytm_payment_address" => "Alamat Pembayaran",

    // Paytabs
    "is_paytabs_active" => "Aktif",
    "paytabs_profile_id" => "Profile ID",
    "paytabs_server_key" => "Server Key",
    "paytabs_base_url" => "Base URL",
    "paytabs_payment_address" => "Alamat Pembayaran",

    // BKash
    "is_bkash_active" => "Aktif",
    "bkash_appkey" => "App Key",
    "bkash_app_secret" => "App Secret",
    "bkash_username" => "Username",
    "bkash_password" => "Password",
    "bkash_payment_address" => "Alamat Pembayaran",

    // Razorpay
    "is_razorpay_active" => "Aktif",
    "razorpay_api_key" => "API Key",
    "razorpay_api_secret" => "API Secret",
    "razorpay_payment_address" => "Alamat Pembayaran",

    // Senangpay
    "is_senangpay_active" => "Aktif",
    "senangpay_callback_url" => "Callback URL",
    "senangpay_secret_key" => "Secret Key",
    "senangpay_merchant_id" => "Merchant ID",
    "senangpay_payment_address" => "Alamat Pembayaran",

    // Paymob Accept
    "is_paymob_accept_active" => "Aktif",
    "paymob_accept_callback_url" => "Callback URL",
    "paymob_accept_api_key" => "API Key",
    "paymob_accept_iframe_id" => "Iframe ID",
    "paymob_accept_integration_id" => "Integration ID",
    "paymob_accept_hmac" => "HMAC Signature",
    "paymob_accept_payment_address" => "Alamat Pembayaran",

    // Flutterwave
    "is_flutterwave_active" => "Aktif",
    "flutterwave_secret_key" => "Secret Key",
    "flutterwave_public_key" => "Public Key",
    "flutterwave_hash" => "Hash",
    "flutterwave_payment_address" => "Alamat Pembayaran",

    // Paystack
    "is_paystack_active" => "Aktif",
    "paystack_public_key" => "Public Key",
    "paystack_secret_key" => "Secret Key",
    "paystack_merchant_email" => "Email Merchant",
    "paystack_return_url" => "Return URL",
    "paystack_payment_address" => "Alamat Pembayaran",

    // SSLCommerz
    "is_sslcommerz_active" => "Aktif",
    "sslcommerz_store_id" => "Store ID",
    "sslcommerz_store_password" => "Store Password",
    "sslcommerz_payment_address" => "Alamat Pembayaran",

    // Google Pay
    "payment_url"       => "Payment URL",
    "node_server_name"  => "Nama Server Node",

    // Mada
    "access_token"      => "Access Token",
    "payment_address"   => "Alamat Pembayaran",

    // LiqPay
    "private_key"       => "Private Key",

    // PayPal
    "client_id"         => "Client ID",
    "client_secret"     => "Client Secret",

    // Paytm
    "merchant_key"             => "Merchant Key",
    "merchant_website_link"    => "Link Website Merchant",

    // PayTabs
    "profile_id"        => "Profile ID",
    "server_key"        => "Server Key",

    // bKash
    "appkey"            => "App Key",
    "app_secret"        => "App Secret",

    // Razorpay
    "api_secret"        => "API Secret",

    // SenangPay
    "callback_url"      => "Callback URL",

    // Paymob Accept
    "iframe_id"         => "Iframe ID",
    "integration_id"    => "Integration ID",
    "hmac"              => "HMAC",

    // Flutter Wave
    "hash"              => "Hash",

    // Paystack
    "merchant_email"    => "Email Merchant",

    // SSLCommerz
    "store_id"          => "Store ID",
    "store_password"    => "Store Password",

    //huaweiPay
    'huawei_pay_merchant_id' => 'Merchant ID',

    // ziniPay
    "zinipay" => "ZiniPay",
    "url" => "URL",

    'fawry'         => 'Fawry',
    'skyPay'        => 'SkyPay',
    'strip'         => 'Stripe',
    'opay'          => 'OPay',
    'cashfree'      => 'Cashfree',
    'applepay'      => 'Apple Pay',
    'mada'          => 'Mada',
    'liqpay'        => 'LiqPay',
    'paypal'        => 'PayPal',
    'paytm'         => 'Paytm',
    'paytabs'       => 'Paytabs',
    'bkash'         => 'bKash',
    'razorpay'      => 'Razorpay',
    'senangpay'     => 'SenangPay',
    'paymob_accept' => 'Paymob Accept',
    'flutterwave'   => 'Flutterwave',
    'paystack'      => 'Paystack',
    'utdFawry'      => 'UTD Fawry',
    'My Fawry'      => 'My Fawry',
    'sslcommerz'    => 'SSLCOMMERZ',
    'google_pay'    => 'Google Pay',
    'huawei_pay' => 'Huawei Pay',
    "webhook_url" => "Webhook URL",
    "webhook_id" => "Webhook ID",
    'project_id'   => 'Project ID',
    'country'      => 'Negara',
    'pay_type'     => 'Tipe Pembayaran',
    'codapay'        => 'Codapay',

    "target_no" => 'Nomor Target',
    "diamonds" => 'Berlian',
    "usd" => 'Gaji Host',
    "agency_share" => 'Persentase Agen',
    "db_percentage" => 'Persentase BD',
    "hours" => 'Jam',
    "days" => 'Hari',
    "reals" => 'Video',
    "moments" => 'Momen',
    "RTC" => "RTC",
    "CDN" => "CDN",
    "L3" => "L3",
    "charge_level" => "Level Pengisian",
    'custom_img_image' => 'Berkas harus berupa gambar.',
    'custom_img_mimes' => 'Hanya tipe gambar berikut yang diperbolehkan: jpeg, png, jpg.',
    'feature_description' => "Fitur ini memungkinkan Anda mengontrol hadiah mana yang dapat diakses oleh pengguna:

Semua Hadiah:
Saat dipilih, pengguna dapat melihat dan menggunakan semua hadiah yang tersedia di sistem.

Hanya Hadiah CP:
Saat dipilih, pengguna hanya akan melihat hadiah khusus CP, yang dapat mereka gunakan secara eksklusif dalam fitur CP.",

    // Payment gateway mode
    'mode' => 'Mode',
    'test' => 'Test',
    'live' => 'Live',

];
